
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Rodape fixo no fim da página</title>

<style type="text/css" media="all">
body {
	margin: 0;
	padding: 0;
	background: #ddd;
	color: #666;
	font: 75%/1.4 Verdana, Arial, Helvetica, sans-serif;
	text-align: center;
}

#tudo {
	width: 90%;
	background: #fff repeat-y right;
	margin: 0 auto;
	text-align: left;
	border: #999;
	border-width: 0 1px;
}

#topo {
	background: #cfc;
	width: 100%;
	height: 100%;
	border-bottom: 1px #999;
	text-align: center;
	padding-top: 1px;
}

#principal {
	width: 810px;
	padding-left: 20px;
	float: left;
	padding-top: 10px;
	text-align: justify;
}

#auxiliar {
	width: 200px;
	float: left;
	padding-top: 10px;
}

#rodape {
	background: #b0f1b0;
	width: 100%;
	height: 20px;
	border: #999;
	border-width: 1px 0;
	text-align: center;
}

#rodape p {
	margin: 0;
	font-weight: bold;
	color: #060;
}

ul {
	width: 190px;
	margin: 0;
	padding: 0;
	list-style: none;
}

ul li {
	margin: 1px 0;
}

ul li a,ul li a:visited {
	height: 1%;
	font: 12px Arial, Helvetica, sans-serif;
	display: block;
	background: #060;
	color: #fff;
	text-decoration: none;
	padding: 2px 10px;
}

ul li a:hover {
	background: #9f9;
	color: #060;
}

h1,h2,h4 {
	font: bold 22px Arial, Helvetica, sans-serif;
	color: #060;
}

h4 {
	font-size: 16px;
}

.clear {
	clear: both;
}

#nav li.um {
	margin-bottom: 8px;
	text-align: center;
}

.textfield
{
    BORDER-RIGHT: #ffffff 3px solid;
    BORDER-TOP: #ffffff 3px solid;
    FILTER: Alpha(Opacity=50);
    FONT: bold 10px Verdana, Arial, Helvetica, sans-serif;
    TEXT-TRANSFORM: none;
    BORDER-LEFT: #ffffff 3px solid;
    COLOR: #333399;
    BORDER-BOTTOM: #ffffff 3px solid;
    TEXT-DECORATION: none
}
.textfieldfocus
{
    BORDER-RIGHT: #ffffff 3px solid;
    BORDER-TOP: #ffffff 3px solid;
    FILTER: Alpha(Opacity=70);
    FONT: bold 10px Verdana, Arial, Helvetica, sans-serif;
    TEXT-TRANSFORM: none;
    BORDER-LEFT: #ffffff 3px solid;
    COLOR: #000000;
    BORDER-BOTTOM: #ffffff 3px solid;
    TEXT-DECORATION: none
}
.login {
	background-color: #FFF;
	float: left;
	margin-bottom: 5px;
	margin-top: 100px;
	min-height: 230px;
	width: 335px; 
	margin-left: 300px;
}

.login-box {  
  padding: 20px 25px 15px;  
  border: 1px solid #e5e5e5;
}

.login-box h2 {
  font-size: 16px;
  line-height: 16px;
  height: 16px;
  margin: 0 0 1.2em;
  position: relative;
}

.login-box label {
  display: block;
  margin: 0 0 1.5em;
}
.login-box input[type=text],
.login-box input[type=password] {
  display: block;
  width: 100%;
  height: 32px;
  font-size: 15px;
}

#revendedor {
    width:530px;
    margin:0 auto;
    font:14px Helvetica, Arial, sans-serif;
    position:relative;
    top:25px;
}
.clear {
    clear:both;
}
 
#revendedor label {
    width:115px;
    text-align:right;
    margin-bottom:5px;
    padding:3px;
    float:left;
}
 
#revendedor small {
    color:red;
}
 
#revendedor input, textarea {
    width:400px;
    background:#fff;
    margin-bottom:5px;
    padding:3px;
    border:1px solid #999;
    float:right;
}
 
#revendedor span {
    text-align:center;
    font-weight:bold;
}
 
.botao {
    width:80px !important;
    margin-right:10px;
}


</style>
</head>
<body>
	
	
<form id="revendedor" action="" method="post">

<label>Nome: <small>*</small></label>
<input id="nomeEmpresa" type="text" name="nomeEmpresa"><br class="clear"> 

<label>E-mail: <small>*</small></label>
<input id="eMail" type="text" name="eMail"><br class="clear"> 

<label>Assunto: <small>*</small></label>
<input id="assunto" type="text" name="assunto"><br class="clear"> 

<label>Mensagem: <small>*</small></label> 
<textarea id="mensagem" name="mensagem" rows="5"></textarea><br class="clear"> 

<span>(<small> * </small>)Todos os campos são obrigatórios</span><br class="clear">

<input class="botao" type="submit" name="enviar" value="Enviar">

<input class="botao" type="reset" name="limpar" value="Limpar"></form>
	

</body>

</html>
